{
  "name": "Task Queue Engine",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "forwardPorts": [3000, 3001, 9090],
  "portsAttributes": {
    "3000": { "label": "API Server", "onAutoForward": "openBrowser" },
    "3001": { "label": "Grafana", "onAutoForward": "notify" },
    "9090": { "label": "Prometheus", "onAutoForward": "notify" }
  },

  "postCreateCommand": "npm install && cp .env.example .env",

  "remoteEnv": {
    "REDIS_HOST": "redis",
    "POSTGRES_HOST": "postgres"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "humao.rest-client"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true
      }
    }
  }
}
